DB_LINK="mongodb://localhost:27017/WEB322"
DB_LINK_PRODUCTION=mongodb+srv://hesam:Todayistheday!@mongocluster.onira.mongodb.net/WEB322?retryWrites=true&w=majority
AUTH_USER=assignment.hesam@gmail.com
AUTH_PASS= Hesam123456789
PORT=3000